



// отсортируем сначала
#include <vector>
#include <algorithm>
#include <iostream>
int main() {
    int N = 5;
    std::vector<int> a = {4,2,4,3}; // 2 3 4 4
    std::sort(a.begin(), a.end());
    int size = sizeof(a) / sizeof(a[0]);   

    // сделаем массив флагов
    int flags[N][2]; 
    for (int i=0; i<N; ++i) {
        for (int j=0; j<N; j++) {
            flags[i][j] = 0;  // 0 означает, что коробка либо одна, либо не внешняя/внутреняя --зав от индекса 
            // пусть 0 индекс - критерий внешности, 1 индекс - критерии внутренности. Если они = 1 -- значит внутр/внешн
        }
    }


    int visible = N; // кол-во коробок, которые мы сделали невидимыми (невидимая она тогда, когда ее кладут в другую)
    for (int i=0; i<size; ++i) {
        for (int j=i+1; j<size; j++) {
            if (a[i] < a[j]) {
                // i  - внешняя (или одна). Те она НЕ внутренняя (это главное)
                // j - внутренаяя (или одна)          НЕ внешняя
                if (flags[i][1] != 1) {
                    if (flags[j][0] != 1) {
                        // тогда подходит, меняем flags, visible
                        visible--; // теперь мы одну вложили в другую, и это значит, что -1 видимая
                        flags[i][1] = 1;  // вложили мы i
                        flags[j][0] = 1;   // j теперь 


                    }
                }
                 //break; наверное без break, ведь нам нужна не самая 1-я
                
            }
        }
    }
    std::cout <<visible;



}